:root {
  --clr-dark: #181719;
  --clr-gray: #F2F2F2;
  --clr-light: #fff;
  --ff-sans: "Montserrat", sans-serif;
  --ff-serif: "Crimson Pro", serif;
  --ff-title: "Lora", serif;
  --fs-200: 0.625rem;
  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-700: 2.25rem;
  --fs-800: 3rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: 500;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  line-height: 1.5;
  min-height: 100vh;
  padding: 1.5rem 0.75rem;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

.material-icons.md-light {
  color: var(--clr-gray);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.375rem;
}
.primary-header__button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--ff-serif);
  font-weight: 200;
  color: var(--clr-light);
  padding: 0.5em;
  border: 1px solid var(--clr-light);
}
@media (min-width: 43.75em) {
  .primary-header {
    margin-inline: auto;
    width: 90%;
    max-width: 80.375rem;
    margin-bottom: 9.0625rem;
  }
}

.primary-navigation {
  display: flex;
  gap: 5.375rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.primary-navigation .nav-link {
  text-decoration: none;
  padding-bottom: 0.5rem;
  color: var(--clr-light);
  font-size: var(--fs-500);
}
.primary-navigation .nav-link--active {
  border-bottom: 2px solid var(--clr-light);
  font-weight: 700;
}
@media (max-width: 43.74875em) {
  .primary-navigation {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    list-style: none;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark);
  }
  .primary-navigation li:not(:last-child) {
    margin-bottom: 2rem;
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }
}

.mobile-nav-toggle {
  display: none;
}
@media (max-width: 43.74875em) {
  .mobile-nav-toggle {
    display: block;
    position: relative;
    z-index: 2000;
    background: transparent;
    margin-left: auto;
    border: 0;
  }
  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
}
@media (min-width: 43.75em) {
  .hero {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 45% 42%;
    grid-template-areas: "body img";
    -moz-column-gap: 13%;
         column-gap: 13%;
    width: 80%;
    max-width: 71.75rem;
    margin-top: 5em;
    -webkit-margin-start: 11%;
            margin-inline-start: 11%;
    -webkit-margin-end: 8%;
            margin-inline-end: 8%;
    margin-bottom: 8em;
  }
}
.hero__img {
  width: 100%;
  aspect-ratio: 375/282;
  background-image: url(../static/images/image-hero-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 3.1875rem;
}
@media (min-width: 43.75em) {
  .hero__img {
    grid-area: img;
    background-image: url(../static/images/image-hero-desktop.png);
    place-self: stretch;
    margin-bottom: 0;
  }
}
.hero__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 1.3125rem;
}
@media (min-width: 43.75em) {
  .hero__body {
    margin-inline: 0;
    display: grid;
    grid-template-rows: 16.1875rem 5.125rem 3.6875rem 5.3125rem;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "text" "btn" "logos";
    row-gap: 3.3125rem;
  }
}
.hero__title {
  font-weight: 700;
  font-size: var(--fs-700);
  color: var(--clr-dark);
  margin-bottom: 1.5rem;
  letter-spacing: 0.11px;
}
@media (min-width: 43.75em) {
  .hero__title {
    grid-area: title;
    align-self: end;
    margin-bottom: 0;
    letter-spacing: -0.6px;
    line-height: 1.04;
  }
}
.hero__text {
  margin-bottom: 1.8125rem;
  letter-spacing: 0.11px;
  line-height: 1.625;
}
@media (min-width: 43.75em) {
  .hero__text {
    grid-area: text;
    margin-bottom: 0;
    letter-spacing: -0.21;
    line-height: 1.5;
    max-width: 45ch;
  }
}
.hero .btn {
  text-decoration: none;
  font-family: var(--ff-sans);
  color: var(--clr-light);
  background-color: var(--clr-dark);
  padding: 1em 1.3125em;
  border-radius: 15px;
  margin-bottom: 3em;
}
@media (min-width: 43.75em) {
  .hero .btn {
    grid-area: btn;
    justify-self: start;
    margin-bottom: 0;
  }
  .hero .btn:hover, .hero .btn:focus {
    border: 1px solid var(--clr-dark);
    color: var(--clr-dark);
    background-color: transparent;
  }
}
.hero .logo-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-inline: 1rem;
  gap: 1.875rem;
  margin-bottom: 5.9375em;
}
@media (min-width: 43.75em) {
  .hero .logo-container {
    grid-area: logos;
    margin-bottom: 0;
    margin-inline: 0;
    align-self: end;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 43.75em) {
  .page-wrapper {
    flex-direction: row;
    align-items: center;
    gap: 7.25rem;
    margin-inline: auto;
    width: 90%;
    max-width: 80.375rem;
    margin-bottom: 6rem;
  }
}

.description {
  margin-bottom: 1.5rem;
}
@media (min-width: 43.75em) {
  .description {
    width: 40%;
  }
}
.description__title {
  font-size: var(--fs-700);
  font-family: var(--ff-title);
  margin-bottom: 1.5rem;
}
@media (min-width: 43.75em) {
  .description__title {
    font-size: var(--fs-800);
  }
}
.description__body {
  width: 70%;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
@media (min-width: 43.75em) {
  .description__body {
    font-size: var(--fs-600);
    width: 100%;
  }
}
.description__link {
  text-decoration: none;
  font: inherit;
  font-weight: 700;
  color: var(--clr-light);
  position: relative;
}
.description__link span {
  position: absolute;
  right: -2rem;
}
@media (min-width: 43.75em) {
  .description__link {
    font-size: var(--fs-500);
  }
}

@media (min-width: 43.75em) {
  .image {
    width: 60%;
  }
}
.image__bg {
  position: relative;
}

.profile-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--clr-dark);
  width: 85%;
  position: relative;
  top: -3rem;
  left: 2.5rem;
}
@media (min-width: 43.75em) {
  .profile-card {
    width: 60%;
    transform: translateX(50%);
  }
}
.profile-card-top {
  display: grid;
  grid-template-columns: 2.25rem 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img name" "img job";
  gap: 0 0.875rem;
}
.profile-card-top__img {
  grid-area: img;
  border-radius: 50%;
  align-self: center;
}
.profile-card-top__name {
  grid-area: name;
  font-size: var(--fs-300);
  align-self: end;
}
@media (min-width: 43.75em) {
  .profile-card-top__name {
    font-size: var(--fs-400);
  }
}
.profile-card-top__job {
  grid-area: job;
  font-size: var(--fs-200);
  color: #828282;
}
@media (min-width: 43.75em) {
  .profile-card-top__job {
    font-size: var(--fs-300);
  }
}
.profile-card__title {
  font-family: var(--ff-title);
  font-size: var(--fs-500);
  font-weight: 700;
  line-height: 1.3;
}
@media (min-width: 43.75em) {
  .profile-card__title {
    font-size: var(--fs-600);
    width: 75%;
  }
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.footer__attribution {
  font-weight: 500;
  font-family: var(--ff-sans);
  color: #A9A9A9;
}
.footer__link {
  color: #A9A9A9;
  font-weight: 700;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 2;
  background: var(--clr-light);
  color: var(--clr-dark);
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
}

.skip-to-content:focus {
  transform: translateX(0);
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes add-space {
  0% {
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
}
@keyframes add-space {
  0% {
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
}
@-webkit-keyframes remove-space {
  0% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
  100% {
    max-height: 0;
    margin-bottom: 0;
  }
}
@keyframes remove-space {
  0% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
  100% {
    max-height: 0;
    margin-bottom: 0;
  }
}
@-webkit-keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=style.css.map */